body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.logoArea {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    background-color: black;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: black;
}

.logo {
    width: 200px;
    height: 100px;
}

.header .heading {
    flex: 1;
    text-align: center;
}

.header .heading h1 {
    color: black;
    position: relative;
}

.header .buttonArea {
    justify-self: flex-end;
    margin-right: 100px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    padding: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.content .list {
    height: 100%;
    padding-left: 5%;
}

.content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
}

.chart-container {
    width: 50%;
    max-width: 300px;
}

.detail .chart-container {
    width: 50%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-container {
    flex-grow: 1;
}
 
.list li {
    border: 2px solid #007bff; 
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px 20px;
    width: 90%;
    text-align: center;
    background-color: #f8f9fa;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.list li:hover {
    background-color: #e9ecef; 
    cursor: pointer;
}

.list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list a li {
    border: 2px solid #007bff;
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px 20px;
    width: 90%;
    text-align: center;
    background-color: #f8f9fa;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.list a li:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

.list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    text-decoration: none;
}

.list a li  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.itemName {
    text-align: center;
    flex-grow: 1;
    font-weight:bold;
}

.itemQuantity {
   
}

.isResolved {
   margin-right: 50px;
}

.buttonArea button {
    background-color: black;
    color: white;
    border: none; 
    border-radius: 50%; 
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); 
}

    .buttonArea button:hover {
        background-color: #333;
    }


body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.list {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%; 
}

.list-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eaeaea;
}

.list-row div {
    min-width: 40px;
}

.detail .chart-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .list-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .list-name,
    .owner,
    .status {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .header,
    .list {
        padding: 10px;
    }

    .list-row {
        padding: 10px;
    }
}

.chart-title {
    text-align: center;
    margin-bottom: 10px;
}


.modal {
    display: block; /* Ensure the modal is visible */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure the modal is on top of other content */
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.modal-content button{
    height: 30px;
    margin-top: 20px;
    border-radius: 30px;
    width: 140px;
}

.modal-content input {
    height: 25px;
    margin: 5px;
    border-radius: 3px;
    width: 150px;
}

.header .buttonArea button {
    display: inline-block;
    margin-right: 5px;
}

.header .buttonArea button.deleteButton {
    margin-left: 10px;
    background-color: grey;
    width: 25px;
}

button.deleteButton {
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: grey;
    display: inline-block;
    margin-right: 5px;
    vertical-align: central;
    line-height: 20px;
}

.content {
    position: relative;
}

.content input[type="checkbox"] {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
}

.content label {
    position: absolute;
    top: calc(100% + 10px);
    left: 40%;
    transform: translateX(-50%);
    margin-left: 5px;
}

div.archived {
    width: 100px;
}

div.small {
    width: 50px;
}